# task2
# HW2_ivanov_semen.py

# Задание 1. Используя переменные a и b сформировать строку "First variable
# is [тут знаение переменной a], second variable is [тут знаение переменной b].
# Their sum is [тут их сумма]." Переменные получите с помощью input()

a = input('введите a: ')
b = input('введите b: ')
c = a + b
strin = f'First variable is {a}, second variable is {b}. Their sum is : {c}'

print(strin)

# Задание 2. Попросить ввести из консоли возраст пользователя.
# если пользователь ничего не ввел (ввел пустую строку) - вывести “не понимаю”
# если пользователю меньше 7 - вывести “где твои мама и папа?”
# если пользователю меньше 18 - вывести “мы не продаем сигареты несовершеннолетним”
# если пользователю больше 65 - вывести “вы в зоне риска”
# в любом другом случае - вывести “оденьте маску! ”

age = int(input('введите возраст пользователя: '))

if not age:
    print('не понимаю')
elif age < 0:
    print('это невозможно')
elif age < 7:
    print('где твои мама и папа?')
elif age < 18:
    print('мы не продаем сигареты несовершеннолетним')
elif age > 65:
    print('вы в зоне риска')
else:
    print('оденьте маску!')

# Задание 3. 2, сделайте отдельным заданием. Попросить пользователя ввести из консоли свой возраст. На место [year]
# нужно поставить правильный падеж существительного "год", который зависит от значения x. Например: Тебе 1 год, где
# твои мама и папа? Тебе 3 года, где твои мама и папа? Тебе 5 лет, где твои мама и папа?
# если пользователь ничего не ввел (ввел пустую строку) - вывести “не понимаю”
# если пользователю меньше 7 - вывести “Тебе [x] [year], где твои мама и папа?”
# если пользователю меньше 18 - вывести “Тебе [x] [year], а мы не продаем сигареты несовершеннолетним”
# если пользователю больше 65 - вывести “Вам уже [x] [year], вы в зоне риска”
# в любом другом случае - вывести “Оденьте маску, вам же всетаки [x] [year]!”

age = int(input("Введите возраст: "))
remnd = age % 10
year = str()
if (age > 9) and (age < 20) or (age > 110) or (remnd > 4) or (remnd == 0):
    year = 'лет'
elif remnd == 1:
    year = 'год'
else:
    year = 'года'

if not age:
    print('не понимаю')
elif age < 0:
    print('это невозможно')
elif age < 7:
    print(f'Тебе {age} {year}, где твои мама и папа?')
elif age < 18:
    print(f'Тебе {age} {year}, а мы не продаем сигареты несовершеннолетним')
elif age > 65:
    print(f'Вам уже {age} {year}, вы в зоне риска')
elif (age >= 18) or (age <= 65):
    print(f'Оденьте маску, вам же всетаки {age} {year}!')
else:
    print('ТАКОЕ НЕВОЗМОЖНО! ВЫ ПОЛОМАЛИ ПРОГРАММУ')
